
.stylish-input-group .input-group-addon{
    background: white !important; 
	
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
	
	
}
.stylish-input-group button{

    border:0;
    background:transparent;
	
	
}
.navbar{
    
	background-color:#ffffff;
	border-color : #EBC6AD;
}
.nav.navbar-nav.navbar-right li a {
    color: black;
	
}
.nav.navbar-nav.navbar-right li a:hover {
    color: #EBC6AD;
	
}

#search{
	padding-top : 20px;
	padding-bottom : 30px;
	padding-right : 30px;
}
#myCarousel {
       width:400px;
	   margin:auto;
	   
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
     
	  height:300px;
      margin: auto;
	  
  }
.icon-bar{
		color:red;}
.navbar-toggle{
background-color:black;
}
